AIX ACCOUNT SECURITY SHELL SCRIPT
KPMG LLP
 
================aix_account.txt====================
THIS SHELL SCRIPT OBTAINS INFORMATION
ABOUT ACCOUNT SECURITY ON AIX UNIX SYSTEMS.  THIS SCRIPT
WRITES TO A TXT FILE CALLED account.txt
====================================================
 
****************************************************
****************************************************
****************************************************
****************************************************
 
NIS Server Name
 
Date this script was run
Fri May 21 10:05:07 HST 2010
 
 
HERE IS THE LOCAL /etc/passwd file
================/etc/passwd=========================
-rw-r--r--   1 root     root         2808 Mar  1 10:27 /etc/passwd
root:x:0:0:root:/root:/bin/tcsh
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpm:x:37:37::/var/lib/rpm:/sbin/nologin
nscd:x:28:28:NSCD Daemon:/:/sbin/nologin
distcache:x:94:94:Distcache:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
pcap:x:77:77::/var/arpwatch:/sbin/nologin
apache:x:48:48:Apache:/var/www:/sbin/nologin
avahi:x:70:70:Avahi daemon:/:/sbin/nologin
rpc:x:32:32:Portmapper RPC user:/:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smmsp:x:51:51::/var/spool/mqueue:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:4294967294:4294967294:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
webalizer:x:67:67:Webalizer:/var/www/usage:/sbin/nologin
dovecot:x:97:97:dovecot:/usr/libexec/dovecot:/sbin/nologin
squid:x:23:23::/var/spool/squid:/sbin/nologin
xfs:x:43:43:X Font Server:/etc/X11/fs:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
gdm:x:42:42::/var/gdm:/sbin/nologin
sabayon:x:86:86:Sabayon user:/home/sabayon:/sbin/nologin
richard:x:500:500:Richard Foulk:/home/richard:/bin/tcsh
sftptest:x:501:501::/home/sftptest:/bin/MySecureShell
avahi-autoipd:x:100:101:avahi-autoipd:/var/lib/avahi-autoipd:/sbin/nologin
ilie:x:0:0::/bash:/bin/tcsh
datahouse:x:502:502:DataHouse:/home/datahouse:/bin/MySecureShell
aso:x:503:495:Administrative Services Office, Division:/home/datahouse/ASO:/sbin/nologin
crc:x:504:495:Civil Rights Commission, Division:/home/datahouse/CRC:/sbin/nologin
hiosh:x:505:495:Hawaii OSHA, Division:/home/datahouse/HIOSH:/sbin/nologin
ocs:x:506:495:Office of Community Services, Division:/home/datahouse/OCS:/sbin/nologin
rso:x:507:495:Research & Statistics Office, Division of DLIR:/home/datahouse/RSO:/sbin/nologin
ui:x:508:495:Unemployment Insurance, Division of DLIR:/home/datahouse/UI:/sbin/nologin
wdc:x:509:495:Workforce Development Council, Division of DLIR:/home/datahouse/WDC:/sbin/nologin
wdd:x:510:495:Workforce Development, Division of DLIR:/home/datahouse/WDD:/sbin/nologin
====================================================
 
HERE IS THE LOCAL SHADOW FILE
================/etc/security/passwd================
====================================================
 
HERE IS THE NIS PASSWD FILE
================ypcat passwd========================
====================================================
 
HERE IS THE NIS + PASSWD FILE
===============niscat passwd.org_dir================
====================================================
 
HERE IS THE LOCAL GROUP FILE /etc/group
================/etc/group==========================
-rw-r--r--   1 root     root          886 Apr  9 16:35 /etc/group
root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
dbus:x:81:
rpm:x:37:
nscd:x:28:
utmp:x:22:
utempter:x:35:
distcache:x:94:
floppy:x:19:
vcsa:x:69:
pcap:x:77:
slocate:x:21:
apache:x:48:
avahi:x:70:
rpc:x:32:
named:x:25:
mailnull:x:47:
smmsp:x:51:
rpcuser:x:29:
nfsnobody:x:4294967294:
ntp:x:38:
sshd:x:74:
webalizer:x:67:
dovecot:x:97:
squid:x:23:
screen:x:84:
xfs:x:43:
haldaemon:x:68:
hsqldb:x:96:
gdm:x:42:
sabayon:x:86:
cas:x:495:datahouse,aso,richard,wdd,crc,hiosh,ocs,rso,ui,wdc
richard:x:500:
sftptest:x:501:
avahi-autoipd:x:101:
datahouse:x:502:cas,datahouse,aso,wdd,crc,hiosh,ocs,rso,ui,wdc
avdefs:x:503:
====================================================
 
===the group admin file /etc/security/group=========
====================================================
 
HERE IS THE NIS GROUP FILE
===============ypcat group==========================
====================================================
 
=================/etc/ftpusers======================
====================================================
 
=============/etc/security/user=====================
====================================================
 
=============/etc/security/.ids=====================
====================================================
 
=============/etc/security/limits===================
====================================================
 
=============/etc/security/mkuser.default===========
====================================================
 
=User roles======/etc/security/user.roles===========
====================================================
 
=List of valid roles======/etc/security/roles=======
====================================================
 
=Who can use SMIT======/etc/security/smitacl.user===
====================================================
 
=Groups can use SMIT====/etc/security/smitacl.group=
====================================================
 
=============/etc/security/lastlog==================
====================================================
 
the last command -- last time user account logged into
====================================================
root     pts/5        10.130.2.254     Fri May 21 09:57   still logged in   
root     pts/4        :0.0             Fri May 21 09:21   still logged in   
root     pts/3        :0.0             Fri May 21 09:19   still logged in   
root     pts/2        :0.0             Fri May 21 09:16   still logged in   
root     pts/1        :0.0             Fri May 21 08:39   still logged in   
root     :0                            Fri May 21 08:39   still logged in   
root     :0                            Fri May 21 08:39 - 08:39  (00:00)    
root     pts/1        :0.0             Thu May 20 13:57 - 14:02  (00:05)    
root     :0                            Thu May 20 13:16 - 14:06  (00:49)    
root     :0                            Thu May 20 13:16 - 13:16  (00:00)    
reboot   system boot  2.6.18-128.7.1.e Sun Apr 18 15:29         (32+18:35)  
root     pts/1        10.130.192.148   Fri Apr  9 16:31 - 17:33  (01:01)    
root     pts/1        10.130.192.148   Fri Apr  9 14:11 - 16:03  (01:51)    
reboot   system boot  2.6.18-128.7.1.e Wed Mar 24 12:11         (57+21:54)  
richard  pts/1        10.130.192.162   Thu Jan  7 14:54 - 13:49  (22:54)    
richard  pts/1        10.130.192.162   Thu Jan  7 09:38 - 13:34  (03:56)    
ilie     pts/1        89.40.120.196.st Wed Dec 30 05:48 - 05:59  (00:10)    
richard  pts/1        10.130.192.162   Wed Dec  2 11:00 - 11:32  (00:31)    
richard  pts/1        10.130.192.162   Mon Nov 23 11:36 - 11:37  (00:01)    
richard  pts/1        10.130.192.162   Thu Oct  8 13:57 - 13:59  (00:01)    
richard  pts/1        10.130.192.162   Thu Oct  8 13:56 - 13:57  (00:00)    
richard  pts/1        10.130.192.162   Mon Sep 28 15:42 - 09:02  (17:19)    
richard  pts/2        10.130.192.162   Fri Sep 25 11:35 - 12:09  (00:33)    
richard  pts/2        10.130.192.162   Wed Sep 23 15:50 - 15:51  (00:01)    
richard  pts/2        10.130.192.162   Mon Sep 21 08:08 - 09:14 (1+01:05)   
richard  pts/1        10.130.192.162   Thu Sep  3 11:11 - 15:02 (25+03:50)  
richard  pts/1        10.130.192.162   Wed Aug 12 14:21 - 09:15  (18:53)    
richard  pts/1        10.130.192.162   Wed Aug 12 13:50 - 13:50  (00:00)    
richard  pts/1        10.130.192.162   Mon Aug  3 15:01 - 15:01  (00:00)    
richard  pts/1        10.130.192.162   Mon Aug  3 14:59 - 15:00  (00:01)    
richard  pts/1        10.130.192.162   Mon Jul 27 14:08 - 14:33  (00:24)    
richard  pts/1        10.130.192.162   Thu Jul 16 11:49 - 12:01  (00:11)    
richard  pts/1        10.130.192.162   Wed Jul 15 15:57 - 16:04  (00:06)    
richard  pts/1        10.130.192.162   Wed Jul 15 15:31 - 15:36  (00:04)    
richard  pts/3        cpe-24-165-34-45 Sun Jul 12 17:09 - 18:01  (00:52)    
richard  pts/2        cpe-24-165-34-45 Sun Jul 12 16:31 - 19:06  (02:35)    
richard  pts/1        cpe-24-165-34-45 Sun Jul 12 15:25 - 18:28  (03:03)    
richard  pts/3        cpe-24-165-34-45 Wed Jul  1 19:52 - 22:27  (02:34)    
richard  pts/3        cpe-24-165-34-45 Wed Jul  1 19:35 - 19:52  (00:16)    
richard  pts/1        10.130.192.162   Wed Jul  1 15:17 - 09:34  (18:17)    
richard  pts/1        10.130.192.162   Wed Jul  1 15:08 - 15:16  (00:08)    
richard  pts/1        10.130.192.162   Wed Jul  1 11:21 - 13:02  (01:41)    
richard  pts/3        10.130.192.162   Wed Jul  1 08:45 - 11:10  (02:25)    
richard  pts/3        10.130.192.162   Wed Jul  1 08:02 - 08:15  (00:12)    
richard  pts/3        cpe-24-165-34-45 Wed Jul  1 01:02 - 03:03  (02:00)    
richard  pts/3        cpe-24-165-34-45 Wed Jul  1 00:19 - 00:59  (00:40)    
richard  pts/2        10.130.192.162   Tue Jun 30 15:43 - 08:52 (5+17:09)   
richard  pts/1        10.130.192.162   Tue Jun 30 15:26 - 11:11  (19:44)    
richard  pts/2        10.130.192.162   Fri Jun 26 08:52 - 08:53  (00:01)    
richard  pts/1        10.130.192.162   Wed Jun 24 11:14 - 15:13 (2+03:59)   
richard  pts/1        10.130.192.162   Wed Jun 24 11:13 - 11:13  (00:00)    
richard  pts/2        10.130.192.162   Wed Jun 24 11:10 - 11:11  (00:01)    
richard  pts/1        10.130.192.162   Wed Jun 24 10:55 - 11:12  (00:16)    
richard  pts/1        10.130.192.162   Fri Jun 19 08:53 - 13:20  (04:26)    
richard  pts/1        10.130.192.162   Thu Jun 18 09:45 - 10:18  (00:32)    
richard  pts/1        10.130.192.162   Wed Jun 17 16:21 - 16:21  (00:00)    
richard  pts/1        10.130.192.162   Wed Jun 17 15:45 - 16:16  (00:31)    
richard  pts/1        10.130.192.162   Wed Jun 17 15:33 - 15:44  (00:10)    
richard  pts/1        10.130.192.162   Wed Jun 17 15:32 - 15:33  (00:00)    
richard  pts/1        10.130.192.162   Wed Jun 17 15:30 - 15:30  (00:00)    
richard  pts/1        10.130.192.162   Wed Jun 17 15:27 - 15:30  (00:02)    
richard  pts/1        10.130.192.162   Wed Jun 17 15:19 - 15:20  (00:01)    
richard  pts/1        10.130.192.162   Wed Jun 17 14:21 - 14:33  (00:11)    
richard  pts/1        10.130.192.162   Tue Jun 16 14:12 - 14:16  (00:04)    
richard  pts/1        10.130.192.162   Tue Jun 16 13:20 - 13:22  (00:01)    
richard  pts/1        10.130.192.162   Tue Jun 16 12:38 - 12:53  (00:14)    
richard  pts/1        10.130.192.162   Tue Jun 16 11:58 - 12:11  (00:12)    
richard  pts/2        10.130.192.243   Mon Jun 15 16:10 - 16:10  (00:00)    
richard  pts/2        10.130.192.243   Mon Jun 15 16:09 - 16:09  (00:00)    
richard  pts/2        10.130.192.243   Mon Jun 15 16:08 - 16:08  (00:00)    
richard  pts/1        10.130.192.162   Mon Jun 15 16:04 - 07:49  (15:44)    
richard  pts/1        10.130.192.162   Mon Jun 15 15:55 - 16:02  (00:06)    
sftptest pts/1        10.130.192.162   Mon Jun 15 13:15 - 13:15  (00:00)    
sftptest pts/1        10.130.192.162   Mon Jun 15 13:15 - 13:15  (00:00)    
sftptest pts/1        10.130.192.162   Mon Jun 15 13:14 - 13:14  (00:00)    
sftptest pts/1        10.130.192.162   Mon Jun 15 13:09 - 13:09  (00:00)    
richard  pts/1        10.130.192.162   Mon Jun 15 13:03 - 13:04  (00:01)    
richard  pts/1        10.130.192.162   Mon Jun 15 12:54 - 12:56  (00:01)    
richard  pts/1        10.130.192.162   Tue Jun  9 14:06 - 13:51  (23:45)    
richard  pts/1        :0.0             Tue Jun  9 11:59 - 12:01  (00:01)    
richard  :0                            Tue Jun  9 11:59 - 12:01  (00:01)    
richard  :0                            Tue Jun  9 11:59 - 11:59  (00:00)    
reboot   system boot  2.6.18-128.1.10. Tue Jun  9 11:59         (288+00:07) 
reboot   system boot  2.6.18-128.1.10. Tue Jun  9 11:55          (00:00)    
reboot   system boot  2.6.18-128.1.10. Tue Jun  9 11:48          (00:01)    
reboot   system boot  2.6.18-128.1.10. Tue Jun  9 10:58          (00:32)    
richard  :0                            Tue Jun  9 10:54 - 10:54  (00:00)    
richard  :0                            Tue Jun  9 10:54 - 10:54  (00:00)    
richard  pts/1        10.130.192.162   Thu Jun  4 08:02 - 08:02  (00:00)    
richard  pts/1        10.130.192.162   Tue Jun  2 15:13 - 15:15  (00:01)    
richard  pts/1        10.130.192.162   Tue Jun  2 11:35 - 11:39  (00:04)    
richard  pts/1        10.130.192.162   Tue Jun  2 09:45 - 09:45  (00:00)    
richard  pts/1        10.130.192.162   Tue Jun  2 09:30 - 09:35  (00:04)    
richard  pts/1        10.130.192.162   Tue Jun  2 09:12 - 09:19  (00:06)    
richard  pts/1        10.130.192.162   Tue Jun  2 08:35 - 09:07  (00:32)    
richard  pts/1        10.130.192.162   Mon Jun  1 16:06 - 08:35  (16:28)    
richard  pts/1        10.130.192.162   Mon Jun  1 15:45 - 15:49  (00:04)    
richard  pts/1        10.130.192.162   Mon Jun  1 10:55 - 10:57  (00:01)    
richard  pts/4        10.130.192.162   Mon Jun  1 10:49 - 10:50  (00:00)    
richard  pts/4        10.130.192.162   Mon Jun  1 10:32 - 10:32  (00:00)    
richard  pts/4        10.130.192.162   Mon Jun  1 10:32 - 10:32  (00:00)    
richard  pts/3        10.130.192.162   Mon Jun  1 10:27 - 11:03  (00:35)    
richard  pts/3        10.130.192.162   Mon Jun  1 10:27 - 10:27  (00:00)    
richard  pts/3        10.130.192.162   Mon Jun  1 10:22 - 10:22  (00:00)    
richard  pts/3        10.130.192.162   Mon Jun  1 10:21 - 10:22  (00:00)    
root     pts/3        218.56.61.114    Mon Jun  1 09:51 - 09:51  (00:00)    
richard  pts/3        10.130.192.162   Fri May 29 11:44 - 11:49  (00:05)    
richard  pts/2        10.130.192.162   Fri May 29 11:25 - 13:03  (01:38)    
richard  pts/1        10.130.192.162   Fri May 29 11:03 - 10:54 (2+23:51)   
richard  pts/1        10.130.192.162   Thu May 28 10:49 - 15:47  (04:57)    
richard  pts/2        10.130.191.11    Wed May 27 13:14 - 13:43  (00:28)    
richard  pts/1        10.130.192.248   Wed May 27 13:12 - 16:01  (02:49)    
richard  pts/1        10.130.191.11    Wed May 27 13:04 - 13:06  (00:01)    
richard  pts/1        10.130.191.11    Wed May 27 13:02 - 13:02  (00:00)    
richard  pts/1        10.130.191.11    Wed May 27 13:01 - 13:01  (00:00)    
richard  pts/1        10.130.192.162   Wed May 27 12:30 - 12:40  (00:10)    
richard  pts/1        98.150.171.47    Thu May 21 23:44 - 23:45  (00:00)    
richard  pts/1        98.150.171.47    Sat May 16 12:45 - 12:49  (00:04)    
richard  pts/1        10.130.192.162   Mon May 11 16:17 - 16:22  (00:04)    
richard  pts/1        98.150.171.47    Mon May 11 01:28 - 03:31  (02:03)    
richard  pts/1        10.130.192.162   Fri May  8 14:29 - 14:58  (00:28)    
richard  pts/1        98.150.171.47    Thu May  7 01:20 - 01:21  (00:00)    
richard  pts/1        132.160.238.20   Tue May  5 14:25 - 17:20  (02:55)    
richard  pts/1        98.150.171.47    Tue May  5 14:23 - 14:24  (00:00)    
richard  pts/1        10.130.192.162   Tue May  5 13:48 - 14:00  (00:12)    
richard  pts/2        10.130.192.162   Tue Apr 28 10:43 - 10:43  (00:00)    
richard  pts/1        10.130.192.162   Tue Apr 28 10:42 - 11:13  (00:31)    
richard  pts/1        10.130.192.162   Fri Apr 24 15:57 - 08:03 (2+16:05)   
richard  pts/1        :0.0             Fri Apr 24 15:08 - 15:21  (00:12)    
richard  :0                            Fri Apr 24 15:05 - 15:21  (00:15)    
richard  :0                            Fri Apr 24 15:05 - 15:05  (00:00)    
reboot   system boot  2.6.18-92.1.22.e Fri Apr 24 15:04         (45+19:50)  
richard  pts/2        rf.dlir.higov.ne Fri Apr 24 14:16 - crash  (00:47)    
richard  pts/3        rf.dlir.higov.ne Thu Apr  2 09:53 - 10:36 (4+00:42)   
richard  pts/2        rf.dlir.higov.ne Mon Mar 23 15:21 - 07:48 (30+16:27)  
richard  pts/2        rf.dlir.higov.ne Mon Mar 23 15:15 - 15:17  (00:01)    
richard  pts/1        :0.0             Fri Mar 20 11:05 - 14:21 (35+03:15)  
richard  :0                            Fri Mar 20 11:05 - 14:21 (35+03:16)  
richard  :0                            Fri Mar 20 11:05 - 11:05  (00:00)    
reboot   system boot  2.6.18-92.1.22.e Wed Feb 18 17:49         (110+17:05) 
richard  pts/2        rf.dlir.higov.ne Thu Feb 12 08:25 - 09:51 (6+01:26)   
richard  pts/1        :0.0             Thu Feb 12 08:01 - crash (6+09:47)   
richard  :0                            Thu Feb 12 08:00 - crash (6+09:48)   
richard  :0                            Thu Feb 12 08:00 - 08:00  (00:00)    
reboot   system boot  2.6.18-92.1.13.e Thu Feb 12 08:00         (117+02:54) 
richard  pts/1        rf.dlir.higov.ne Tue Dec  9 10:38 - down  (9+05:38)   
reboot   system boot  2.6.18-92.1.13.e Tue Dec  9 09:53         (9+06:23)   
richard  :0                            Tue Dec  9 09:49 - 09:51  (00:01)    
richard  :0                            Tue Dec  9 09:49 - 09:49  (00:00)    
richard  :0                            Tue Dec  9 09:47 - 09:49  (00:01)    
richard  :0                            Tue Dec  9 09:47 - 09:47  (00:00)    
richard  pts/1        rf.dlir.higov.ne Wed Nov 19 15:42 - 15:45  (00:02)    
richard  pts/1        rf.dlir.higov.ne Wed Nov 19 15:24 - 15:37  (00:13)    
richard  pts/1        rf.dlir.higov.ne Wed Nov 19 15:22 - 15:22  (00:00)    
richard  pts/1        rf.dlir.higov.ne Wed Nov 19 14:05 - 14:08  (00:03)    
richard  pts/1        rf.dlir.higov.ne Wed Nov 19 09:48 - 09:53  (00:05)    
richard  pts/1        rf.dlir.higov.ne Mon Nov 10 12:08 - 13:34  (01:26)    
richard  pts/2        rf.dlir.higov.ne Mon Nov 10 11:12 - 12:09  (00:56)    
root     pts/2        rf.dlir.higov.ne Mon Nov 10 11:08 - 11:08  (00:00)    
root     pts/2        rf.dlir.higov.ne Mon Nov 10 11:07 - 11:07  (00:00)    
richard  pts/2        rf.dlir.higov.ne Mon Nov 10 11:07 - 11:07  (00:00)    
sftptest pts/2        rf.dlir.higov.ne Mon Nov 10 08:56 - 08:56  (00:00)    
richard  pts/1        rf.dlir.higov.ne Mon Nov 10 08:30 - 12:06  (03:35)    
richard  pts/1        rf.dlir.higov.ne Fri Nov  7 14:52 - 14:56  (00:03)    
richard  pts/1        rf.dlir.higov.ne Fri Nov  7 13:54 - 14:15  (00:21)    
richard  pts/1        rf.dlir.higov.ne Fri Nov  7 13:53 - 13:54  (00:00)    
richard  pts/1        rf.dlir.higov.ne Fri Nov  7 13:52 - 13:53  (00:00)    
richard  pts/1        rf.dlir.higov.ne Fri Nov  7 13:41 - 13:48  (00:07)    
richard  pts/1        rf.dlir.higov.ne Fri Nov  7 10:33 - 13:23  (02:49)    
richard  pts/1        rf.dlir.higov.ne Thu Oct 30 07:51 - 08:44  (00:52)    
reboot   system boot  2.6.18-92.1.13.e Wed Oct 29 16:25         (40+17:26)  
richard  pts/1        localhost:10.0   Wed Oct 29 15:48 - down   (00:00)    
richard  pts/4        :1.0             Wed Oct 29 11:43 - down   (04:04)    
richard  pts/3        localhost:10.0   Wed Oct 29 10:56 - 15:47  (04:51)    
richard  pts/2        rf.dlir.higov.ne Wed Oct 29 10:52 - 13:17  (02:24)    
richard  pts/2        rf.dlir.higov.ne Wed Oct 29 08:41 - 08:48  (00:06)    
richard  pts/1        :0.0             Wed Oct 29 08:37 - 11:47  (03:09)    
richard  :0                            Wed Oct 29 08:35 - 11:47  (03:11)    
richard  :0                            Wed Oct 29 08:35 - 08:35  (00:00)    
reboot   system boot  2.6.18-92.1.13.e Tue Oct 28 22:31          (17:17)    
richard  pts/2        :0.0             Tue Oct 28 22:15 - 22:29  (00:13)    
richard  :0                            Tue Oct 28 22:15 - 22:29  (00:14)    
richard  :0                            Tue Oct 28 22:15 - 22:15  (00:00)    
richard  pts/1        :0.0             Tue Oct 28 06:44 - 22:14  (15:29)    
richard  :0                            Tue Oct 28 06:44 - 22:14  (15:30)    
richard  :0                            Tue Oct 28 06:44 - 06:44  (00:00)    
reboot   system boot  2.6.18-92.el5    Tue Oct 28 06:43          (15:45)    
reboot   system boot  2.6.18-92.el5    Tue Oct 28 06:36          (00:05)    

wtmp begins Tue Oct 28 06:36:17 2008
====================================================
 
===list all user attributes lsuser -c ALL===========
====================================================
 
===list all group attributes lsgroup -c ALL===========
 
======================================================
===============END OF ACCOUNT SCRIPT==================
