USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  10344   692 ?        Ss   Apr18   0:04 init [5]                                              
root         2  0.0  0.0      0     0 ?        S<   Apr18   0:00 [migration/0]
root         3  0.0  0.0      0     0 ?        SN   Apr18   0:00 [ksoftirqd/0]
root         4  0.0  0.0      0     0 ?        S<   Apr18   0:00 [watchdog/0]
root         5  0.0  0.0      0     0 ?        S<   Apr18   0:00 [migration/1]
root         6  0.0  0.0      0     0 ?        SN   Apr18   0:00 [ksoftirqd/1]
root         7  0.0  0.0      0     0 ?        S<   Apr18   0:00 [watchdog/1]
root         8  0.0  0.0      0     0 ?        S<   Apr18   0:00 [events/0]
root         9  0.0  0.0      0     0 ?        S<   Apr18   0:00 [events/1]
root        10  0.0  0.0      0     0 ?        S<   Apr18   0:00 [khelper]
root        19  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kthread]
root        24  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kblockd/0]
root        25  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kblockd/1]
root        26  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kacpid]
root       132  0.0  0.0      0     0 ?        S<   Apr18   0:00 [cqueue/0]
root       133  0.0  0.0      0     0 ?        S<   Apr18   0:00 [cqueue/1]
root       136  0.0  0.0      0     0 ?        S<   Apr18   0:00 [khubd]
root       138  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kseriod]
root       211  0.0  0.0      0     0 ?        S<   Apr18   0:04 [kswapd0]
root       212  0.0  0.0      0     0 ?        S<   Apr18   0:00 [aio/0]
root       213  0.0  0.0      0     0 ?        S<   Apr18   0:00 [aio/1]
root       360  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kpsmoused]
root       391  0.0  0.0      0     0 ?        S<   Apr18   0:00 [scsi_eh_0]
root       395  0.0  0.0      0     0 ?        S<   Apr18   0:00 [ata/0]
root       396  0.0  0.0      0     0 ?        S<   Apr18   0:00 [ata/1]
root       397  0.0  0.0      0     0 ?        S<   Apr18   0:00 [ata_aux]
root       404  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kstriped]
root       417  0.0  0.0      0     0 ?        S<   Apr18   0:00 [ksnapd]
root       432  0.0  0.0      0     0 ?        S<   Apr18   1:06 [kjournald]
root       460  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kauditd]
root       494  0.0  0.1  13008  1196 ?        S<s  Apr18   0:00 /sbin/udevd -d
root       908  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kedac]
root      1620  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kmpathd/0]
root      1621  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kmpathd/1]
root      1622  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kmpath_handlerd]
root      1649  0.0  0.0      0     0 ?        S<   Apr18   0:00 [kjournald]
root      2057  0.0  0.0  27328   816 ?        S<sl Apr18   0:08 auditd
root      2059  0.0  0.0  16268   748 ?        S<sl Apr18   0:02 /sbin/audispd
root      2084  0.0  0.0   5904   604 ?        Ss   Apr18   0:34 syslogd -m 0
root      2087  0.0  0.0   3800   424 ?        Ss   Apr18   0:00 klogd -x
rpc       2120  0.0  0.0   8048   664 ?        Ss   Apr18   0:00 portmap
rpcuser   2153  0.0  0.0  10140   772 ?        Ss   Apr18   0:00 rpc.statd
root      2179  0.0  0.0      0     0 ?        S<   Apr18   0:00 [rpciod/0]
root      2180  0.0  0.0      0     0 ?        S<   Apr18   0:00 [rpciod/1]
root      2188  0.0  0.0  48712   732 ?        Ss   Apr18   0:00 rpc.idmapd
dbus      2262  0.0  0.1  21548  1184 ?        Ss   Apr18   0:23 dbus-daemon --system
root      2282  0.0  0.0   2604   828 ?        S    Apr18   1:05 /opt/Symantec/symantec_antivirus/symcfgd -l info
root      2305  0.0 12.3 136400 126748 ?       Sl   Apr18   1:27 /opt/Symantec/symantec_antivirus/rtvscand -l info
root      2317  0.0  0.0  10428   808 ?        Ss   Apr18   0:00 /usr/sbin/hcid
root      2326  0.0  0.0   5932   536 ?        Ss   Apr18   0:00 /usr/sbin/sdpd
root      2349  0.0  0.0      0     0 ?        S<   Apr18   0:00 [krfcommd]
root      2391  0.0  0.1  53980  1576 ?        Ssl  Apr18   0:00 pcscd
root      2411  0.0  0.1  95484  1224 ?        Ssl  Apr18   0:00 automount
root      2432  0.0  0.0   3796   568 ?        Ss   Apr18   0:00 /usr/sbin/acpid
root      2446  0.0  0.1  60524  1180 ?        Ss   Apr18   0:16 /usr/sbin/sshd
root      2458  0.0  0.0  21640   868 ?        Ss   Apr18   0:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
ntp       2472  0.0  0.4  19184  4880 ?        SLs  Apr18   0:00 ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
root      2483  0.0  0.0   6448   360 ?        Ss   Apr18   0:00 gpm -m /dev/input/mice -t exps2
root      2494  0.0  0.1  74856  1136 ?        Ss   Apr18   0:00 crond
xfs       2531  0.0  0.2  21180  2356 ?        Ss   Apr18   0:00 xfs -droppriv -daemon
root      2542  0.0  0.2 135480  2684 ?        Ss   Apr18   0:00 smbd -D
root      2545  0.0  0.1 108512  1492 ?        Ss   Apr18   0:04 nmbd -D
root      2576  0.0  0.0  18732   460 ?        Ss   Apr18   0:00 /usr/sbin/atd
root      2597  0.0  0.1 135480  1392 ?        S    Apr18   0:00 smbd -D
avahi     2610  0.0  0.1  23272  1380 ?        Ss   Apr18   0:00 avahi-daemon: running [uiftp.local]
avahi     2611  0.0  0.0  23144   332 ?        Ss   Apr18   0:00 avahi-daemon: chroot helper
68        2622  0.0  0.3  31008  3956 ?        Ss   Apr18   0:01 hald
root      2623  0.0  0.1  21688  1076 ?        S    Apr18   0:00 hald-runner
68        2630  0.0  0.0  12320   852 ?        S    Apr18   0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
root      2642  0.0  0.0  10224   688 ?        S    Apr18   4:22 hald-addon-storage: polling /dev/hda
root      2707  0.0  0.0  18412   452 ?        S    Apr18   0:00 /usr/sbin/smartd -q never
root      2714  0.0  1.6 257724 16492 ?        SN   Apr18   0:50 /usr/bin/python -tt /usr/sbin/yum-updatesd
root      2716  0.0  0.1  13440  1728 ?        SN   Apr18   0:00 /usr/libexec/gam_server
root      2717  0.0  0.8  71928  8916 ?        Ss   Apr18   0:00 /usr/bin/perl /usr/libexec/webmin/miniserv.pl /etc/webmin/miniserv.conf
root      2722  0.0  0.2 163388  2536 ?        Ss   Apr18   0:00 /usr/sbin/gdm-binary -nodaemon
root      2724  0.0  0.0   3788   488 tty1     Ss+  Apr18   0:00 /sbin/mingetty tty1
root      2726  0.0  0.0   3788   488 tty2     Ss+  Apr18   0:00 /sbin/mingetty tty2
root      2728  0.0  0.0   3788   484 tty3     Ss+  Apr18   0:00 /sbin/mingetty tty3
root      2734  0.0  0.0   3788   488 tty4     Ss+  Apr18   0:00 /sbin/mingetty tty4
root      2735  0.0  0.0   3788   488 tty5     Ss+  Apr18   0:00 /sbin/mingetty tty5
root      2737  0.0  0.0   3788   484 tty6     Ss+  Apr18   0:00 /sbin/mingetty tty6
root      2790  0.0  0.0   2172   532 ?        Ss   Apr18   0:00 /sbin/ttyload -q
root      2794  0.0  0.0   1780   576 ?        S    Apr18   1:13 ttymon tymon
root      2829  0.0  0.4 185624  4116 ?        Sl   Apr18   0:02 /usr/libexec/gdm-rh-security-token-helper
root      2841  0.0  0.2 192672  2772 ?        S    Apr18   0:00 /usr/sbin/gdm-binary -nodaemon
68       11959  0.0  0.0  12320   848 ?        S    May20   0:00 hald-addon-keyboard: listening on /dev/input/event2
root     12101  0.0  0.3  57736  3248 ?        S    May20   0:00 /usr/sbin/nm-system-settings --config /etc/NetworkManager/nm-system-settings.conf
root     12456  0.0  0.0      0     0 ?        S    May20   0:00 [pdflush]
root     12457  0.0  0.0      0     0 ?        S    May20   0:00 [pdflush]
root     12493  0.0  1.9  99060 19964 tty7     Ss+  May20   1:00 /usr/bin/Xorg :0 -br -audit 0 -auth /var/gdm/:0.Xauth -nolisten tcp vt7
root     12694  0.0  0.2 135920  3040 ?        S    May20   0:00 smbd -D
root     16470  0.0  0.2 135872  2892 ?        S    06:01   0:00 smbd -D
root     16589  0.0  0.2 135920  2964 ?        S    06:33   0:00 smbd -D
root     16651  0.0  0.2 135872  2904 ?        S    06:54   0:00 smbd -D
root     16667  0.0  0.2 135920  2960 ?        S    06:59   0:00 smbd -D
root     16703  0.0  0.2 135920  2964 ?        S    07:06   0:00 smbd -D
root     16735  0.0  0.2 135920  3012 ?        S    07:16   0:00 smbd -D
root     16746  0.0  0.2 135920  3004 ?        S    07:19   0:00 smbd -D
root     16757  0.0  0.3 135920  3104 ?        S    07:23   0:00 smbd -D
root     16827  0.0  0.2 135920  2996 ?        S    07:37   0:00 smbd -D
root     16838  0.0  0.2 135920  3000 ?        S    07:41   0:00 smbd -D
root     16840  0.0  0.2 135872  2908 ?        S    07:41   0:00 smbd -D
root     16856  0.0  0.2 135920  2948 ?        S    07:46   0:00 smbd -D
root     16950  0.0  0.2 135872  2972 ?        S    08:12   0:00 smbd -D
root     16971  0.0  0.2 135872  2904 ?        S    08:19   0:00 smbd -D
root     16977  0.0  0.2 135872  2896 ?        S    08:21   0:00 smbd -D
root     17053  0.0  0.1  66392  1480 ?        Ss   08:39   0:00 -/bin/tcsh -c /usr/bin/dbus-launch --exit-with-session /etc/X11/xinit/Xclients
root     17089  0.0  0.0  51788   744 ?        Ss   08:39   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/tcsh -c "/usr/bin/dbus-launch --exit-with-session /etc/X11/xinit/Xclients"
root     17113  0.0  0.9 247424  9940 ?        S    08:39   0:00 /usr/bin/gnome-session
root     17116  0.0  0.0  15172   536 ?        S    08:39   0:00 /usr/bin/dbus-launch --exit-with-session /etc/X11/xinit/Xclients
root     17117  0.0  0.1  21388  1028 ?        Ss   08:39   0:00 /bin/dbus-daemon --fork --print-pid 4 --print-address 6 --session
root     17123  0.0  0.4  88400  4460 ?        S    08:39   0:00 /usr/libexec/gconfd-2 5
root     17126  0.0  0.0  12892   580 ?        S    08:39   0:00 /usr/bin/gnome-keyring-daemon
root     17128  0.0  0.7 264116  7340 ?        Sl   08:39   0:00 /usr/libexec/gnome-settings-daemon
root     17143  0.1  0.9 156276  9624 ?        Ss   08:39   0:03 metacity --sm-client-id=default1
root     17147  0.0  1.5 322192 16292 ?        Ss   08:39   0:00 gnome-panel --sm-client-id default2
root     17149  0.1  2.3 494612 23736 ?        Ss   08:39   0:03 nautilus --no-default-window --sm-client-id default3
root     17152  0.0  0.4 230088  4468 ?        Ss   08:39   0:00 gnome-volume-manager --sm-client-id default5
root     17154  0.0  0.2 190868  2948 ?        Ssl  08:39   0:00 /usr/libexec/bonobo-activation-server --ac-activate --ior-output-fd=16
root     17157  0.0  0.3 147128  3268 ?        S    08:39   0:00 /usr/libexec/gnome-vfs-daemon
root     17159  0.0  0.7 260568  7240 ?        Ss   08:39   0:00 eggcups --sm-client-id default4
root     17169  0.0  0.4 154004  4556 ?        Ss   08:39   0:00 bt-applet --sm-disable
root     17173  0.0  1.0 291356 10800 ?        Ss   08:39   0:00 nm-applet --sm-disable
root     17182  0.0  2.7 347264 28660 ?        Ss   08:39   0:00 /usr/bin/python -tt /usr/bin/puplet
root     17184  0.0  0.4 154704  4272 ?        Ss   08:39   0:00 pam-panel-icon --sm-client-id default0
root     17186  0.0  0.2  72360  2752 ?        Sl   08:39   0:00 ./escd --key_Inserted="/usr/bin/esc" --on_Signal="/usr/bin/esc"
root     17187  0.0  0.5 294312  5704 ?        Ss   08:39   0:00 gnome-power-manager
root     17189  0.0  0.4  10880  4284 ?        Ss   08:39   0:00 /opt/Symantec/symantec_antivirus/savtray -session default6
root     17191  0.0  0.0  12184   692 ?        S    08:39   0:00 /sbin/pam_timestamp_check -d root
root     17200  0.0  1.0 297080 11096 ?        S    08:39   0:01 /usr/libexec/wnck-applet --oaf-activate-iid=OAFIID:GNOME_Wncklet_Factory --oaf-ior-fd=19
root     17203  0.0  0.7 325156  8092 ?        S    08:39   0:00 /usr/libexec/trashapplet --oaf-activate-iid=OAFIID:GNOME_Panel_TrashApplet_Factory --oaf-ior-fd=22
root     17217  0.0  0.9 271908  9376 ?        S    08:39   0:00 /usr/libexec/clock-applet --oaf-activate-iid=OAFIID:GNOME_ClockApplet_Factory --oaf-ior-fd=20
root     17219  0.0  1.0 310072 11280 ?        S    08:39   0:00 /usr/libexec/mixer_applet2 --oaf-activate-iid=OAFIID:GNOME_MixerApplet_Factory --oaf-ior-fd=26
root     17222  0.0  0.0  12816   876 ?        S    08:39   0:00 /usr/libexec/mapping-daemon
root     17227  0.0  0.6 240788  6780 ?        S    08:39   0:00 /usr/libexec/notification-area-applet --oaf-activate-iid=OAFIID:GNOME_NotificationAreaApplet_Factory --oaf-ior-fd=21
root     17231  0.2  1.8 324200 19296 ?        Sl   08:39   0:07 gnome-terminal
root     17234  0.0  0.0  14860   740 ?        S    08:39   0:00 gnome-pty-helper
root     17235  0.0  0.1  64664  1764 pts/1    Ss+  08:39   0:00 -csh
root     17263  0.0  0.1 182980  1928 ?        Ss   08:39   0:00 gnome-screensaver
root     17406  0.0  0.2 135872  2904 ?        S    08:59   0:00 smbd -D
root     17452  0.0  0.0  58940   488 pts/1    T    09:04   0:00 cat audit.log.3
root     17453  0.0  0.0  61056   688 pts/1    T    09:04   0:00 more
root     17487  0.0  0.0  63572   816 pts/1    T    09:11   0:00 less
root     17634  0.0  0.1  63872  1212 ?        S    09:14   0:00 /bin/sh /usr/lib64/firefox-3.0.12/run-mozilla.sh /usr/lib64/firefox-3.0.12/firefox
root     17651  0.2  5.0 552096 51416 ?        Sl   09:14   0:02 /usr/lib64/firefox-3.0.12/firefox
root     17727  0.0  0.1  64664  1744 pts/2    Ss   09:16   0:00 -csh
root     17877  0.0  0.1  64540  1720 pts/3    Ss   09:19   0:00 -csh
root     17900  0.0  0.1  74520  1324 pts/3    S+   09:19   0:00 vi linux-incident.sh
root     18191  0.0  0.1  64668  1732 pts/4    Ss+  09:21   0:00 -csh
root     18882  1.0  0.1  64692  1700 pts/2    S+   09:30   0:00 /bin/tcsh ./linux-incident.sh
root     18911  0.0  0.0  65632   992 pts/2    R+   09:30   0:00 ps -aux
